[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\anita\staff\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
db1.mdb=F:\Anita\preet soft\staff1\db1.mdb

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\msbind.dll=

[Package|Standard Setup Package 1|Files Added]
f:\anita\preet soft\staff1\db1.mdb=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\comct232.ocx=
c:\windows\system32\comct332.ocx=
c:\windows\system32\comctl32.ocx=
c:\windows\system32\comdlg32.ocx=
c:\windows\system32\msbind.dll=
c:\windows\system32\mscomct2.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\mshflxgd.ocx=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\tabctl32.ocx=
c:\program files\common files\system\ado\msado20.tlb=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=No
C:\WINDOWS\system32\msbind.dll=No
C:\WINDOWS\system32\msstdfmt.dll=No
C:\WINDOWS\system32\mscomctl.ocx=No
C:\WINDOWS\system32\COMCT232.OCX=No
C:\WINDOWS\system32\COMCTL32.OCX=No
C:\WINDOWS\system32\MSCOMCT2.OCX=No
C:\WINDOWS\system32\MSDBRPTR.DLL=No
C:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=No
C:\WINDOWS\system32\TABCTL32.OCX=No
C:\WINDOWS\system32\COMCT332.OCX=No
C:\WINDOWS\system32\COMDLG32.OCX=No
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
F:\Anita\preet soft\staff1\Staff_attendance.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\Anita\preet soft\staff1\db1.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\anita\staff\Staff_attendance.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\anita\staff\db1.mdb=$(AppPath)
F:\Anita\preet soft\staff1\Staff_attendance.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\Anita\preet soft\staff1\db1.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\anita\staff\Staff_attendance.exe=No
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\anita\staff\db1.mdb=No
F:\Anita\preet soft\staff1\Staff_attendance.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
F:\Anita\preet soft\staff1\db1.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Satff_Attendance

[Package|Standard Setup Package 1|IconGroups]
Group0=Satff_Attendance
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Satff_Attendance]
Icon1=Staff_attendance.exe
Title1=Satff_Attendance
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\anita\staff\package
ProjectFolder=F:\Anita\preet soft\staff1
ServerSideCab=
File1=F:\anita\staff\package\setup.exe
File2=F:\anita\staff\package\Setup.Lst
File3=F:\anita\staff\package\Staff_attendance.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
