frmProducts = 0, 0, 524, 456, C, 66, 87, 534, 543, C
modGeneral = 44, 58, 512, 514, C
frmSales = 66, 87, 534, 543, C, 44, 58, 512, 514, C
frmMain = 44, 58, 761, 506, Z, 88, 116, 556, 572, C
DtEnv = 88, 116, 609, 572, C, 22, 29, 683, 724, C
rptStock = 0, 0, 0, 0, C, 22, 29, 639, 557, CZ
rptBill = 0, 0, 0, 0, C, 0, 0, 808, 602, C
frmInward = 22, 29, 577, 485, C, 154, 203, 622, 659, C
frmLoose = 88, 116, 606, 572, C, 0, 0, 468, 456, C
frmAccounts = 132, 174, 656, 630, , 44, 58, 512, 514, C
frmBillingMonitor = 0, 0, 0, 0, C, 88, 116, 579, 572, C
frmFind = 0, 0, 0, 0, C, 44, 58, 535, 514, C
frmModifySales = 0, 0, 0, 0, C, 110, 145, 601, 601, C
frmSplash = 69, 69, 993, 525, C, 0, 0, 491, 456, C
modConsts = 0, 0, 0, 0, C
frmLedger = 0, 0, 0, 0, C, 0, 0, 491, 456, C
frmProductsUpdate = 0, 0, 0, 0, C, 66, 87, 557, 543, C
frmVoucher = 44, 58, 535, 514, C, 154, 203, 645, 659, C
frmWelcome = 115, 115, 1039, 571, C, 132, 174, 623, 630, C
rptSummary = 0, 0, 0, 0, C, 110, 145, 813, 648, CZ
frmDates = 0, 0, 0, 0, C, 66, 87, 557, 543, C
frmSalesSummary = 0, 0, 0, 0, C, 22, 29, 513, 485, C
