VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DtEnv 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9675
   _ExtentX        =   17066
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{7AC7897E-D96C-4522-93CC-431502B04DD0}"
   TypeInfoGuid    =   "{E6824DFF-DB55-4C18-8CEF-67A0E11F8FE5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Cn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Dt Env.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "cmdStock"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   $"Dt Env.dsx":0089
      ActiveConnectionName=   "Cn"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdStock_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "CatName"
         Caption         =   "CatName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SizeInMl"
         Caption         =   "SizeInMl"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CurrStock"
         Caption         =   "CurrStock"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CurrStockLoose"
         Caption         =   "CurrStockLoose"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "CatName"
         Caption         =   "CatName"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdBill"
      CommDispId      =   1008
      RsDispId        =   1015
      CommandText     =   $"Dt Env.dsx":01E7
      ActiveConnectionName=   "Cn"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdBill_Grouping"
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BillNo"
         Caption         =   "BillNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "AcctName"
         Caption         =   "AcctName"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NetAmt"
         Caption         =   "NetAmt"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Siz"
         Caption         =   "Siz"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Amt"
         Caption         =   "Amt"
      EndProperty
      NumGroups       =   6
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BillNo"
         Caption         =   "BillNo"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "NetAmt"
         Caption         =   "NetAmt"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CustName"
         Caption         =   "CustName"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "AcctName"
         Caption         =   "AcctName"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdProductProfile_form"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   $"Dt Env.dsx":041B
      ActiveConnectionName=   "Cn"
      CommandType     =   1
      CursorType      =   2
      Locktype        =   3
      CommandCursorLocation=   2
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ProdID"
         Caption         =   "ProdID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SizeInMl"
         Caption         =   "SizeInMl"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OpenStock"
         Caption         =   "OpenStock"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "OpenStockLoose"
         Caption         =   "OpenStockLoose"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "L30MlRate"
         Caption         =   "L30MlRate"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "L60MlRate"
         Caption         =   "L60MlRate"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "L90MlRate"
         Caption         =   "L90MlRate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdSummary"
      CommDispId      =   1023
      RsDispId        =   1027
      CommandText     =   $"Dt Env.dsx":051F
      ActiveConnectionName=   "Cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "CatName"
         Caption         =   "CatName"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumOfSale"
         Caption         =   "SumOfSale"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "dtFrom"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "dtTo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DtEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

